<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationDollar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dollar"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DollarActivity">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/lblQuotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dollar_actual_value"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblCurrentDollarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblQuotation"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff0000"
            android:textStyle="bold" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rGroupQuotationType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".07"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rPercentage"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:checked="true"
            android:text="@string/radio_percentage" />

        <RadioButton
            android:id="@+id/rValue"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:checked="false"
            android:text="@string/radio_value" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblValueEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar_value" />

    <EditText
        android:id="@+id/txtEntryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="157dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/activate_notification"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/progress"
        android:gravity="center"
        android:paddingLeft="15dp" />


</LinearLayout>
